\documentclass[twoside]{article}

\usepackage{claiunconf2023}
% If your paper is accepted, change the options for the package
% claiunconf2023 as follows:
%
%\usepackage[accepted]{claiunconf2023}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.

% If you set papersize explicitly, activate the following three lines:
%\special{papersize = 8.5in, 11in}
%\setlength{\pdfpageheight}{11in}
%\setlength{\pdfpagewidth}{8.5in}

% If you use natbib package, activate the following three lines:
%\usepackage[round]{natbib}
%\renewcommand{\bibname}{References}
%\renewcommand{\bibsection}{\subsubsection*{\bibname}}

% If you use BibTeX in apalike style, activate the following line:
%\bibliographystyle{apalike}

\begin{document}

% If your paper is accepted and the title of your paper is very long,
% the style will print as headings an error message. Use the following
% command to supply a shorter title of your paper so that it can be
% used as headings.
%
%\runningtitle{I use this title instead because the last one was very long}

% If your paper is accepted and the number of authors is large, the
% style will print as headings an error message. Use the following
% command to supply a shorter version of the authors names so that
% they can be used as headings (for example, use only the surnames)
%
%\runningauthor{Surname 1, Surname 2, Surname 3, ...., Surname n}

\twocolumn[

\CLAIUnconftitle{Instructions for ContinualAI Unconference Pre-registration Submissions}

\CLAIUnconfauthor{ Author 1 \And Author 2 \And  Author 3 }

\CLAIUnconfaddress{ Institution 1 \And  Institution 2 \And Institution 3 } ]

\begin{abstract}
  This document starts by describing the pre-registration format, providing guidance for how to structure submissions. 
  It then provides formatting instructions for the paper. 

  The Abstract paragraph should be indented 0.25 inch (1.5 picas) on
  both left and right-hand margins. Use 10~point type, with a vertical
  spacing of 11~points. The \textbf{Abstract} heading must be centered,
  bold, and in point size 12. Two line spaces precede the
  Abstract. The Abstract must be limited to one paragraph.
\end{abstract}

\section{PRE-REGISTRATION FORMAT}
In this section we first describe the general pre-registration format and stages, followed by explicit guidance on how to structure submissions. 

\subsection{Overview}

Across an increasing number of scientific fields, pre-registrations and registered reports have become commonplace to improve the rigor and incentives of research publications. Our pre-registration process is similar to a previous NeurIPS workshop, see https://preregister.science/ for paper examples. For a more general understanding across fields, see https://www.cos.io/initiatives/registered-reports. 

In summary, pre-registration ensures scientific excellence through a two-stage submission procedure that separates the quality of scientific hypotheses from potentially negative downstream empirical analysis. 
In the first stage, researchers write a proposal with well-articulated ideas and a thoroughly outlined experimental protocol, which is peer-reviewed on the OpenReview platform. Upon acceptance, researchers can incorporate feedback through active dialogue at CLAI Unconf. In the second stage, researchers will rigorously evaluate their ideas, with the final paper published in CLAI Unconf's Proceedings of Machine Learning Research (PMLR), after a light second round of peer-review to confirm rigorous execution. %In this way, ideas can be presented and discussed within the community before being validated experimentally, allowing valuable insights from well-formulated hypotheses, even if later they do not empirically outperform other methods. This should help move the field towards papers with high-quality hypotheses and away from an increasingly positive-result bias in published literature. 

\subsubsection{First stage: pre-registered proposal}

In the first stage, a proposal paper is written, outlining all background, proposed methods, hypotheses and a carefully thought-out experimental protocol. 
This proposal is then thoroughly peer-reviewed in a double-blind process, judging the technical correctness, quality of presentation, soundness of the hypothesis, rigor and feasibility of the outlined experimental protocol.  
Upon acceptance, the proposal's ideas are presented at CLAI Unconf to share hypotheses and planned experimentation, as well as actively gather feedback.

%Pre-registered proposals are expected to be 6 pages in length, outlining all background, proposed methods, hypotheses and a carefully thought out experimental protocol, with an unlimited number of pages for references. 
For emphasis, the pre-registered proposal does not yet include the empirical evaluation. However, with the exception of the experimental protocol that outlines how experiment will be done, the remaining recommended sections can be written in a similar way to a ``standard'' paper. In contrast to an often typical focus on ``state-of-the-art'' results, the focus is simply shifted more towards convincing readers why the topic is of interest, why the approach is novel, and what/why the outlined approach is expected to contribute beyond existing literature. To this end, \textbf{there should be at least one (or multiple) marked, well-motivated hypotheses that clearly define the authors' expectation in terms of later obtained (empirical or other) results.}

The second stage, detailed below, will allow only minor modifications to the structure and content of these sections, in order to incorporate later empirical findings. 

\subsubsection{Second stage: final published paper}

In a second stage, the proposed research is conducted and the results are documented for publication in additional experiments and discussion sections of the paper. The earlier pre-registered parts of the paper remain untouched, with only minor edits being allowed to summarize the final findings in the abstract/introduction. 
A lighter final single-blind peer review (anonymity of reviewers is preserved) then accepts this full paper version, on the basis of whether the protocol has been followed rigorously and findings described appropriately. \textbf{Whether these findings are confirmatory of the hypotheses does not affect the outcome}.
The final complete paper is published in PMLR.     

\subsection{Structure of the pre-registered proposal paper}

We do not impose a strict structure that needs to be followed, but recommend proposal's to contain: an abstract, introduction, background and related work, hypotheses and proposed method, experimental protocol. \textbf{Proposal papers are expected to be a maximum of 6 pages and may contain an unlimited amount of extra pages for references only. The proposal stage contains no supplementary material.} 

Contrary to traditional papers that authors may be used to, proposals distinguish themselves through formulation of \textbf{rigorous hypotheses} and a \textbf{detailed experimental protocol}. 
%In addition to general content on motivating the main idea, relating it to the literature and describing the methods, these aspects should receive particular focus. 
There are many ways in which to formulate hypotheses and experimental protocols, but most importantly, the two should naturally go hand-in-hand. 
Authors may also want to include toy experiments to provide initial intuition for why a hypothesis may be reasonable. 

A well-grounded hypothesis is complemented with an experimental protocol that is able to \textbf{gather evidence to test the hypothesis}. It should thus be \textbf{clearly stated what insight each respective experiment contributes}. There can be several aspects worth mentioning, relating to, but not limited to: 
\begin{itemize}
    \item Selected data, data sets, benchmarks, 
    \item Chosen evaluation measures and metrics, 
    \item Recent methods to compare and contrast, 
    \item Ablation studies, and/or
    \item Hyper-parameters and their influence.
\end{itemize}
Crucially, authors should  \textbf{motivate why investigating mentioned aspects is insightful and what support will be gathered through results}. In other words, arguments should not solely rely on reasoning akin to ``our method is likely to beat the performance of x on dataset y if we tweak hyper-parameter z'', but outline why the investigation is interesting for the proposed method(s). Notably, a good experimental protocol will rigorously describe options, but not all options may later be necessary to arrive at sufficient conclusions. Instead, the protocol elaborates on what is meaningful to investigate, where a potentially non-exhaustive set will be used to arrive at insights to support the proposal's hypotheses. 
During the review process, reviewers may request changes to the experimental protocol, as well as questioning/improving the hypotheses. 
See the next section for final deviations from the original protocol. 

\subsection{Structure of the final results paper}
After acceptance of the pre-registered proposal, \textbf{the final paper is required to add experimental results and discussions, with no strict page limit. Importantly, the initial six pages are must not be modified}, with the exception of a minor addition of a summary of results at the end of the abstract and/or introduction. The unlimited amount of pages is to ensure that all results are properly documented and adequately explained. However, we encourage authors to stay concise, with a \textbf{recommended final length of 10-12 pages. Additional materials (e.g. videos, code, proofs) are permitted in the form of supplementary material in this stage}. We strongly encourage the contribution of public code in the second stage to promote reproducibility. 

Ideally, the proposal paper should transition seamlessly to the final results paper. In that sense, the final full paper should follow up on the rigorously outlined experimental protocol, supplement it with collected results, and contain an ensuing discussion on what this evidence contributes towards the proposal's formulated hypotheses. Similar to the first stage, we do not impose a strict set of sections, but strongly encourage authors to adopt sections that include: experimental results, discussion (w.r.t. earlier hypotheses), conclusion, and log of changes. The last section in particular is essential and different from standard papers. It is the only section that is formally required in the final paper as \textbf{``Changes and additions to the pre-registered proposal''}, if any modifications are made to the originally proposed protocol or method. This implies in particular, that if the original methods section is later complemented with additional methodology, these changes are only outlined in the changes and additions section in the later parts of end of the paper. The rationale here is to maintain and expose the thought process and thus also share valuable insights that were gained along the way.  

Although the idea of a pre-registration process is to sketch out hypotheses and an experimental protocol as rigorously as possible, authors may find interesting alternative questions to investigate during the second stage. Whereas the main experimental protocol should be adhered to as closely as possible, we do not wish to hinder authors from investigating such additional meaningful directions. In this scenario, \textbf{additions or small changes are permitted, but need to be outlined and motivated rigorously in the changes and additions section} mentioned above. Similarly, if one of the earlier outlined experiments no longer makes sense due to contradictions in already-obtained results, this section serves the purpose to elaborate why not all of the experimental protocol has been followed from start to end. As noted earlier, the final light-reviewing stage will assess whether the proposed experiments have been rigorously followed and whether optional changes have been meaningfully supported in writing. 

\newpage 
\section{GENERAL FORMATTING INSTRUCTIONS}

The accepted proposals for presentation at the conference are 6 pages,
plus any additional pages needed for references. The second stage's full results papers are not limited in terms of pages and may further contain various forms of supplementary material. We recommend the total length to not exceed 10-12 pages. 

Papers are in 2 columns with the overall line width of 6.75~inches (41~picas).
Each column is 3.25~inches wide (19.5~picas).  The space
between the columns is .25~inches wide (1.5~picas).  The left margin is 0.88~inches (5.28~picas).
Use 10~point type with a vertical spacing of
11~points. Please use US Letter size paper instead of A4.

Paper title is 16~point, caps/lc, bold, centered between 2~horizontal rules.
Top rule is 4~points thick and bottom rule is 1~point thick.
Allow 1/4~inch space above and below title to rules.

Author descriptions are center-justified, initial caps.  The lead
author is to be listed first (left-most), and the Co-authors are set
to follow.  If up to three authors, use a single row of author
descriptions, each one center-justified, and all set side by side;
with more authors or unusually long names or institutions, use more
rows.

Use one-half line space between paragraphs, with no indent.

\section{FIRST LEVEL HEADINGS}

First level headings are all caps, flush left, bold, and in point size
12. Use one line space before the first level heading and one-half line space
after the first level heading.

\subsection{Second Level Heading}

Second level headings are initial caps, flush left, bold, and in point
size 10. Use one line space before the second level heading and one-half line
space after the second level heading.

\subsubsection{Third Level Heading}

Third level headings are flush left, initial caps, bold, and in point
size 10. Use one line space before the third level heading and one-half line
space after the third level heading.

\paragraph{Fourth Level Heading}

Fourth level headings must be flush left, initial caps, bold, and
Roman type.  Use one line space before the fourth level heading, and
place the section text immediately after the heading with no line
break, but an 11 point horizontal space.

%%%
\subsection{Citations, Figure, References}


\subsubsection{Citations in Text}

Citations within the text should include the author's last name and
year, e.g., (Cheesman, 1985). 
%Apart from including the author's last name and year, citations can follow any style, as long as the style is consistent throughout the paper.  
Be sure that the sentence reads
correctly if the citation is deleted: e.g., instead of ``As described
by (Cheesman, 1985), we first frobulate the widgets,'' write ``As
described by Cheesman (1985), we first frobulate the widgets.''


The references listed at the end of the paper can follow any style as long as it is used consistently.

%Be sure to avoid
%accidentally disclosing author identities through citations.

\subsubsection{Footnotes}

Indicate footnotes with a number\footnote{Sample of the first
  footnote.} in the text. Use 8 point type for footnotes. Place the
footnotes at the bottom of the column in which their markers appear,
continuing to the next column if required. Precede the footnote
section of a column with a 0.5 point horizontal rule 1~inch (6~picas)
long.\footnote{Sample of the second footnote.}

\subsubsection{Figures}

All artwork must be centered, neat, clean, and legible.  All lines
should be very dark for purposes of reproduction, and art work should
not be hand-drawn.  Figures may appear at the top of a column, at the
top of a page spanning multiple columns, inline within a column, or
with text wrapped around them, but the figure number and caption
always appear immediately below the figure.  Leave 2 line spaces
between the figure and the caption. The figure caption is initial caps
and each figure should be numbered consecutively.

Make sure that the figure caption does not get separated from the
figure. Leave extra white space at the bottom of the page rather than
splitting the figure and figure caption.
\begin{figure}[h]
\vspace{.3in}
\centerline{\fbox{This figure intentionally left non-blank}}
\vspace{.3in}
\caption{Sample Figure Caption}
\end{figure}

\subsubsection{Tables}

All tables must be centered, neat, clean, and legible. Do not use hand-drawn tables.
Table number and title always appear above the table.
See Table~\ref{sample-table}.

Use one line space before the table title, one line space after the table title,
and one line space after the table. The table title must be
initial caps and each table numbered consecutively.

\begin{table}[h]
\caption{Sample Table Title} \label{sample-table}
\begin{center}
\begin{tabular}{ll}
\textbf{PART}  &\textbf{DESCRIPTION} \\
\hline \\
Dendrite         &Input terminal \\
Axon             &Output terminal \\
Soma             &Cell body (contains cell nucleus) \\
\end{tabular}
\end{center}
\end{table}

\section{SUPPLEMENTARY MATERIAL}
\textbf{Inclusion of supplementary material in any form (no textual appendices, code or data uploads) is NOT allowed for pre-registered proposals.} The reasoning is simple: the purpose of the proposal is to focus on ideas, hypotheses and rigorous protocols, for which supplementary material is not yet necessary. 

\textbf{Supplementary material is explicitly allowed and encouraged for the final results paper}. If you need to include additional \textit{textual} appendices (such as missing proofs, additional explanations, derivations etc.) during submission of the results paper, please include them in the same PDF file as the main paper. Non-textual supplementary material (such as code or videos) must be submitted in a separate ZIP file on OpenReview. As the final reviewing stage of the full results paper is single-blind (reviewers' identity remains anonymous), this has the further advantage that encouraged auxiliary artefacts, such as data, code, videos etc., can be uploaded and linked to easily. 

The textual supplementary material must follow the same formatting instructions as in the main paper. 
The only difference is that it must be in a \emph{single-column} format. Please see section A for further instructions regarding supplementary material.

\section{SUBMISSION INSTRUCTIONS}

To submit your paper to ContinualAI Unconference 2023, please follow these instructions.

\begin{enumerate}
    \item Download \texttt{claiunconf2023.sty}, \texttt{fancyhdr.sty}, and \texttt{sample\_paper.tex} provided in our starter pack. 
    Please, do not modify the style files as this might result in a formatting violation.
    
    \item Use \texttt{sample\_paper.tex} as a starting point for your pre-registered proposal paper.
    \item Begin your document with
    \begin{flushleft}
    \texttt{\textbackslash documentclass[twoside]\{article\}}\\
    \texttt{\textbackslash usepackage\{claiunconf2023\}}
    \end{flushleft}
    The \texttt{twoside} option for the class article allows the
    package \texttt{fancyhdr.sty} to include headings for even and odd
    numbered pages.
    \item When you are ready to submit the proposal manuscript, compile the latex file to obtain the pdf file.
    \item Check that the content of your proposal submission, \emph{excluding} references, is limited to \textbf{6 pages}. The number of pages containing references alone is not limited.
    \item Upload the proposal PDF file along to the OpenReview website.
    \item Further information will be provided if the proposal is accepted for presentation at the conference, followed by instructions towards the final results paper for the second stage review and later proceedings. 
\end{enumerate}

\subsection{Camera-ready Papers}

%For the camera-ready paper, if you are using \LaTeX, please make sure
%that you follow these instructions.  
% (If you are not using \LaTeX,
%please make sure to achieve the same effect using your chosen
%typesetting package.)

If your papers are accepted, you will need to submit the camera-ready version for dissemination at the conference. Please make sure that you follow these instructions:
\begin{enumerate}
    %\item Download \texttt{fancyhdr.sty} -- the
    %\texttt{claiunconf2023.sty} file will make use of it.
    \item Change the beginning of your document to
    \begin{flushleft}
    \texttt{\textbackslash documentclass[twoside]\{article\}}\\
    \texttt{\textbackslash usepackage[accepted]\{claiunconf2023\}}
    \end{flushleft}
    The option \texttt{accepted} for the package
    \texttt{claiunconf2023.sty} will write a copyright notice at the end of
    the first column of the first page. This option will also print
    headings for the paper.  For the \emph{even} pages, the title of
    the paper will be used as heading and for \emph{odd} pages the
    author names will be used as heading.  If the title of the paper
    is too long or the number of authors is too large, the style will
    print a warning message as heading. If this happens additional
    commands can be used to place as headings shorter versions of the
    title and the author names. This is explained in the next point.
    \item  If you get warning messages as described above, then
    immediately after $\texttt{\textbackslash
    begin\{document\}}$, write
    \begin{flushleft}
    \texttt{\textbackslash runningtitle\{Provide here an alternative
    shorter version of the title of your paper\}}\\
    \texttt{\textbackslash runningauthor\{Provide here the surnames of
    the authors of your paper, all separated by commas\}}
    \end{flushleft}
    Note that the text that appears as argument in \texttt{\textbackslash
      runningtitle} will be printed as a heading in the \emph{even}
    pages. The text that appears as argument in \texttt{\textbackslash
      runningauthor} will be printed as a heading in the \emph{odd}
    pages.  If even the author surnames do not fit, it is acceptable
    to give a subset of author names followed by ``et al.''

    %\item Use the file sample\_paper.tex as an example.

    \item \textbf{The camera-ready versions of the proposal papers are 7
      pages}, plus any additional pages needed for references. The camera ready thus contains an extra page that allows authors to include feedback from the reviewing process, such as suggested additions to the experimental protocol. 

    \item Please, do not change the layout given by the above
      instructions and by the style file.

\end{enumerate}

\subsubsection*{Acknowledgements}
All acknowledgments go at the end of the paper, including thanks to reviewers who gave useful comments, to colleagues who contributed to the ideas, and to funding agencies and corporate sponsors that provided financial support. \textbf{Like references, acknowledgements do not contribute to the page limit}. To preserve the anonymity, please include acknowledgments \emph{only} in the camera-ready papers.


\subsubsection*{References}

References follow the acknowledgements.  Use an unnumbered third level
heading for the references section.  Please use the same font
size for references as for the body of the paper---\textbf{remember that
references do not count against your page length total}.

\begin{thebibliography}{}
\setlength{\itemindent}{-\leftmargin}
\makeatletter\renewcommand{\@biblabel}[1]{}\makeatother
\bibitem{} J.~Alspector, B.~Gupta, and R.~B.~Allen (1989).
    \newblock Performance of a stochastic learning microchip.
    \newblock In D. S. Touretzky (ed.),
    \textit{Advances in Neural Information Processing Systems 1}, 748--760.
    San Mateo, Calif.: Morgan Kaufmann.

\bibitem{} F.~Rosenblatt (1962).
    \newblock \textit{Principles of Neurodynamics.}
    \newblock Washington, D.C.: Spartan Books.

\bibitem{} G.~Tesauro (1989).
    \newblock Neurogammon wins computer Olympiad.
    \newblock \textit{Neural Computation} \textbf{1}(3):321--323.
\end{thebibliography}

% If you have textual supplementary material
\newpage 
\appendix
%\onecolumn

\section{FORMATTING INSTRUCTIONS APPENDICES}
The textual supplementary material should be included in the \textbf{same PDF file} as the main paper.
\textbf{Note that any supplementary material is NOT allowed for the proposal paper, but is encouraged to be included in the final results paper.}

%\section{MISSING PROOFS}

%The supplementary materials may contain detailed proofs of the results that are missing in the main paper.

%\subsection{Proof of Lemma 3}

%\textit{In this section, we present the detailed proof of Lemma 3 and then [ ... ]}

%\section{ADDITIONAL EXPERIMENTS}

%If you have additional experimental results, you may include them in the supplementary materials.

%\subsection{The Effect of Regularization Parameter}

%\textit{Our algorithm depends on the regularization parameter $\lambda$. Figure 1 below illustrates the effect of this parameter on the performance of our algorithm. As we can see, [ ... ]}

%\section{NON-TEXTUAL SUPPLEMENTARY MATERIAL}

%The (optional) non-textual supplementary material (e.g. code for the paper) should be submitted as a separate ZIP file.

%\begin{itemize}
%\item Your supplementary material file should be named 642-supp.zip (with 642
%  replaced with your paper ID on CMT).
%\item If you wish to include any code/datasets as part of the supplementary
%  material, you can: (i) include it in the ZIP file of your supplementary
%  material, and/or (ii) provide the public URL where the code can be found in
%  the appropriate field of CMT submission form.  If you promised to release
%  code/datasets (either in the original submission PDF or during the rebuttal),
%  the code/dataset must be released. In this case, the ContinualAI Unconference Chairs will
%  check the availability of the code/dataset and, if it isn’t available by the
%  camera-ready deadline, your submission may be excluded from the conference
%  proceedings.
%\item If you wish to include any **videos** as part of the supplementary material,
%  please do not include them in the ZIP file. Instead, simply provide the
%  public URL where the video is available in the appropriate field of the CMT
%  submission form. NOTE: This does not refer to the recorded presentation
% explaining your paper, which will be submitted/recorded separately, but to any other videos %containing, e.g., experimental results.
%\item Do not include any textual supplementary material in the ZIP file. It must be
%  included in the same PDF as the main paper.
%\end{itemize}


\vfill

\end{document}
